{
  "$comment": "Coverage program for 'every Amazon Arbitrage/FBA document'. This is NOT a one-time scrape — it's a versioned, monitored target list (see ../README.md and update_job.md). access: public = crawlable; api = via SP-API under your own credentials; login = Seller Central sign-in, MANUAL export only (Amazon ToS forbids automated logged-in scraping). status: collected = text ingested into corpus; index_only = URL/title indexed, fetch on demand under approved access; pending = not yet collected.",
  "updated": "2026-06-23",
  "marketplace": "US (amazon.com)",
  "compliance": "Amazon Conditions of Use restrict extracting/re-utilizing substantial parts of Amazon content without written consent, and the Seller agreement requires automated agents to identify themselves. We therefore (1) ingest only what we own or are permitted to download, (2) keep Amazon's own pages as on-demand sources fetched under approved access, and (3) use the SP-API for live account data. We never store bulk-scraped logged-in Seller Central content.",
  "categories": ["Policy", "FBA operations", "Listing rules", "Arbitrage decision rules", "APIs and data", "Fundamentals", "Transcripts"],
  "sources": [
    { "id": "amz-sellu", "title": "Seller University / Learn how to sell", "url": "https://sell.amazon.com/learn", "source_type": "amazon_public", "category": "Fundamentals", "access": "public", "status": "index_only" },
    { "id": "amz-fba", "title": "Fulfillment by Amazon (FBA) overview + linked policies", "url": "https://sell.amazon.com/fulfillment-by-amazon", "source_type": "amazon_public", "category": "FBA operations", "access": "public", "status": "collected" },
    { "id": "amz-pricing", "title": "Amazon selling fees / referral-fee-by-category table", "url": "https://sell.amazon.com/pricing", "source_type": "amazon_public", "category": "Arbitrage decision rules", "access": "public", "status": "collected" },
    { "id": "amz-revcalc", "title": "FBA Revenue Calculator", "url": "https://sellercentral.amazon.com/fba/revenuecalculator", "source_type": "amazon_tool", "category": "Arbitrage decision rules", "access": "login", "status": "pending" },

    { "id": "spapi-index", "title": "SP-API documentation index (llms.txt — Amazon's AI-agent index of ALL doc pages)", "url": "https://developer-docs.amazon.com/llms.txt", "source_type": "amazon_sp_api", "category": "APIs and data", "access": "public", "status": "collected", "note": "Machine-readable index of every SP-API guide + endpoint, each available as .md. Treat as the authoritative source list for the API portion." },
    { "id": "spapi-listings-restrictions", "title": "Listings Restrictions API (can I list this ASIN? gating/approval)", "url": "https://developer-docs.amazon.com/sp-api/docs/listings-restrictions-api.md", "source_type": "amazon_sp_api", "category": "Listing rules", "access": "api", "status": "collected" },
    { "id": "spapi-catalog", "title": "Catalog Items API (product attributes, identifiers)", "url": "https://developer-docs.amazon.com/sp-api/docs/catalog-items-api.md", "source_type": "amazon_sp_api", "category": "APIs and data", "access": "api", "status": "index_only" },
    { "id": "spapi-fba-inventory", "title": "FBA Inventory API", "url": "https://developer-docs.amazon.com/sp-api/docs/fba-inventory-api.md", "source_type": "amazon_sp_api", "category": "FBA operations", "access": "api", "status": "collected" },
    { "id": "spapi-fulfillment-inbound", "title": "Fulfillment Inbound API (Send to Amazon shipments)", "url": "https://developer-docs.amazon.com/sp-api/docs/fulfillment-inbound-api.md", "source_type": "amazon_sp_api", "category": "FBA operations", "access": "api", "status": "collected" },
    { "id": "spapi-feeds", "title": "Feeds API", "url": "https://developer-docs.amazon.com/sp-api/docs/feeds-api.md", "source_type": "amazon_sp_api", "category": "APIs and data", "access": "api", "status": "index_only" },
    { "id": "spapi-finances", "title": "Finances API (real fees, settlements -> outcome labels)", "url": "https://developer-docs.amazon.com/sp-api/docs/finances-api.md", "source_type": "amazon_sp_api", "category": "APIs and data", "access": "api", "status": "collected" },
    { "id": "spapi-listings-items", "title": "Listings Items API (create/manage your offers)", "url": "https://developer-docs.amazon.com/sp-api/docs/listings-items-api-v2021-08-01-reference", "source_type": "amazon_sp_api", "category": "Listing rules", "access": "api", "status": "index_only" },
    { "id": "spapi-product-type-defs", "title": "Product Type Definitions API", "url": "https://developer-docs.amazon.com/sp-api/docs/product-type-definitions-api-v2020-09-01-reference", "source_type": "amazon_sp_api", "category": "Listing rules", "access": "api", "status": "index_only" },

    { "id": "pol-restricted", "title": "Restricted products & category/brand approvals", "url": "https://sellercentral.amazon.com/help (Restricted Products)", "source_type": "amazon_policy", "category": "Policy", "access": "login", "status": "pending", "note": "Manual export only — login-gated." },
    { "id": "pol-condition", "title": "Condition guidelines (new/used)", "url": "https://sellercentral.amazon.com/help (Condition Guidelines)", "source_type": "amazon_policy", "category": "Policy", "access": "login", "status": "pending" },
    { "id": "pol-ip-authenticity", "title": "IP complaints, authenticity, anti-counterfeit", "url": "https://sellercentral.amazon.com/help (Intellectual Property / Authenticity)", "source_type": "amazon_policy", "category": "Policy", "access": "login", "status": "pending" },
    { "id": "pol-account-health", "title": "Account Health, ODR, policy compliance", "url": "https://sellercentral.amazon.com/performance/dashboard", "source_type": "amazon_policy", "category": "Policy", "access": "login", "status": "pending" },
    { "id": "pol-invoices", "title": "Invoice requirements / supply-chain documentation", "url": "https://sellercentral.amazon.com/help (Invoice Requirements)", "source_type": "amazon_policy", "category": "Policy", "access": "login", "status": "pending" },
    { "id": "pol-hazmat", "title": "Dangerous goods (hazmat) program", "url": "https://sellercentral.amazon.com/help (Dangerous Goods)", "source_type": "amazon_policy", "category": "FBA operations", "access": "login", "status": "pending" },
    { "id": "pol-returns", "title": "Returns & refunds policy", "url": "https://sellercentral.amazon.com/help (Returns)", "source_type": "amazon_policy", "category": "Policy", "access": "login", "status": "pending" },
    { "id": "pol-detail-page", "title": "Product detail page rules & variation policy", "url": "https://sellercentral.amazon.com/help (Detail Page Rules)", "source_type": "amazon_policy", "category": "Listing rules", "access": "login", "status": "pending" },
    { "id": "pol-fba-prep", "title": "FBA prep, packing, labeling requirements", "url": "https://sellercentral.amazon.com/help (Packaging & Prep)", "source_type": "amazon_policy", "category": "FBA operations", "access": "login", "status": "pending" }
  ]
}
