{
  "name": "amazon-fba-oa",
  "description": "Amazon FBA online-arbitrage expert team (34 fba- skills). Sourcing & deal analysis, Keepa/SellerAmp/chart reading, market & data analysis, listing SEO; the project rituals (journal, ai-brain, RAG, leads); an engineering crew (architect, coder, reviewer, debugger, database, design, QA); and a full ML crew for the learning system (ml-lead, scout-strategist item-finder, ml-data-engineer, feature-engineer, ranker-architect, ml-trainer, leakage-auditor, ml-evaluator, ml-guardian, ml-debugger). Enforces ai-brain.json gates, the ML doctrine (breadth/no-bias, no leakage, no auto-promote, hard gates outside ML), the allowed-vs-profitable split, and human-approved buying.",
  "version": "0.3.0",
  "author": {
    "name": "Mehmet"
  },
  "license": "MIT",
  "keywords": ["amazon", "fba", "online-arbitrage", "keepa", "selleramp", "sourcing", "compliance", "rag", "scout", "supabase", "nextjs", "machine-learning", "ranker", "lightgbm"],
  "skills": [
    "./skills/fba-deal-analyst",
    "./skills/fba-sourcing-scout",
    "./skills/fba-compliance-checker",
    "./skills/fba-keepa-analyst",
    "./skills/fba-selleramp-analyst",
    "./skills/fba-chart-reader",
    "./skills/fba-market-analyst",
    "./skills/fba-deal-calculator",
    "./skills/fba-listing-optimizer",
    "./skills/fba-session-journal",
    "./skills/fba-brain-updater",
    "./skills/fba-transcript-ingest",
    "./skills/fba-lead-capture",
    "./skills/fba-architect",
    "./skills/fba-coder",
    "./skills/fba-code-reviewer",
    "./skills/fba-debugger",
    "./skills/fba-database-expert",
    "./skills/fba-designer",
    "./skills/fba-context-keeper",
    "./skills/fba-feedback-giver",
    "./skills/fba-innovator",
    "./skills/fba-qa-tester",
    "./skills/fba-data-analyst",
    "./skills/fba-ml-lead",
    "./skills/fba-scout-strategist",
    "./skills/fba-ml-data-engineer",
    "./skills/fba-feature-engineer",
    "./skills/fba-ranker-architect",
    "./skills/fba-ml-trainer",
    "./skills/fba-leakage-auditor",
    "./skills/fba-ml-evaluator",
    "./skills/fba-ml-guardian",
    "./skills/fba-ml-debugger"
  ]
}
